[Dialer simcom7600SA]
; tested on IGT-20 w/ CHT SIM, ANT MAIN
; tested on IGT-21 w/ WvDial 1.61 w/ CHT SIM, ANT MAIN
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
Baud = 9600
New PPPD = yes
Modem = /dev/ttyUSB2
ISDN = 0
Phone = <yournum>
Password = <yourpass>
Username = <yourname>
Stupid mode = on

[Dialer he910d]
; tested on IGT-21 w/ WvDial 1.61, w/ CHT SIM, ANT middle one
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyACM0
ISDN = 0
Phone = <yournum>
Password = <yourpass>
Username = <yourname>
Stupid mode = on
